# API keys for uploading/downloading
MPAC_USER=izymesdev@gmail.com
MPAC_API_KEY=
MPAC_SELLER_ID=1210584

# If using a private app:
#   Add Read/Write access scopes for Contact/Deal/Company (6 total)
#   Create an access token and set it here:
HUBSPOT_ACCESS_TOKEN=
# Otherwise an API key will be needed
HUBSPOT_API_KEY=

# Optional HS Account ID, used when generating links to Deals (for duplicates)
HUBSPOT_ACCOUNT_ID=22016893

# Get from https://api.slack.com/messaging/sending#getting_started
SLACK_API_TOKEN=
SLACK_ERROR_CHANNEL_ID=

# How often to run regularly
RUN_INTERVAL=0m
# How often to run on retries
RETRY_INTERVAL=10m 
# How many times to retry
RETRY_TIMES=3      

# Optional comma-separated list of known partner domains
PARTNER_DOMAINS=atlassian.com,bugcrowd.com,bugcrowdninja.com

# Optional comma-separated list of MP app keys to ignore when making deals
IGNORED_APPS=com.mycompany.myapp1,com.mycompany.myapp2

# Optional comma-separated list of known invalid email addresses
#   to be skipped when logging invalid MPAC transactions/licenses
IGNORED_EMAILS=foo@bar,qux,dlee@atlassian.com;jsessionid=cd9b6356a5862ff932b6ce056fe36c52

# Hubspot Pipeline ID
HUBSPOT_PIPELINE_MPAC=default          
# Hubspot DealStage ID
HUBSPOT_DEALSTAGE_EVAL=26409282         
# Hubspot DealStage ID
HUBSPOT_DEALSTAGE_CLOSED_WON=closedwon   
# Hubspot DealStage ID
HUBSPOT_DEALSTAGE_CLOSED_LOST=closedlost  
# Hubspot DealStage ID
HUBSPOT_DEALSTAGE_CLOSED_WON_RENEWAL=27982853

# Required HubSpot keys
HUBSPOT_DEAL_ADDONLICENESID_ATTR=addonlicenseid
HUBSPOT_DEAL_TRANSACTIONID_ATTR=transactionid
HUBSPOT_DEAL_APPENTITLEMENTID_ATTR=entitlement_id
HUBSPOT_DEAL_APPENTITLEMENTNUMBER_ATTR=entitlement_number

# Optional HubSpot keys
HUBSPOT_DEAL_LICENSE_TIER_ATTR=license_tier
HUBSPOT_DEAL_APP_ATTR=aa_app
HUBSPOT_DEAL_MAINTENANCE_END_DATE_ATTR=maintenance_end_date
HUBSPOT_DEAL_DEPLOYMENT_ATTR=deployment
HUBSPOT_DEAL_ASSOCIATED_PARTNER=associated_partner

HUBSPOT_CONTACT_CONTACT_TYPE_ATTR=contact_type

# HUBSPOT_DEAL_ORIGIN_ATTR=origin
# HUBSPOT_DEAL_COUNTRY_ATTR=country
# HUBSPOT_DEAL_RELATED_PRODUCTS_ATTR=related_products
# HUBSPOT_DEAL_DUPLICATEOF_ATTR=duplicate_of

# HUBSPOT_CONTACT_DEPLOYMENT_ATTR=deployment
# HUBSPOT_CONTACT_PRODUCTS_ATTR=aa_products
# HUBSPOT_CONTACT_LICENSE_TIER_ATTR=license_tier
# HUBSPOT_CONTACT_LAST_MPAC_EVENT_ATTR=last_mpac_event
# HUBSPOT_CONTACT_REGION_ATTR=region
# HUBSPOT_CONTACT_RELATED_PRODUCTS_ATTR=related_products
# HUBSPOT_CONTACT_LAST_ASSOCIATED_PARTNER=last_associated_partner

# Optional comma-separated field names to be managed
# See "Managed Fields" in docs/HUBSPOT.md file
HUBSPOT_MANAGED_DEAL_FIELDS=country
HUBSPOT_MANAGED_CONTACT_FIELDS=firstname,lastname

# Mapping of your addonKeys to the platform
ADDONKEY_PLATFORMS=com.izymes.workzone=Bitbucket,com.izymes.organizr=Bitbucket,com.izymes.stash-reminders=Bitbucket,ai-insights-ace=Jira,com.izymes.fastbucks-plugin=Jira

# Deal constant values
# Optional
DEAL_ORIGIN=MPAC Lead                  
# Optional
DEAL_RELATED_PRODUCTS=Marketplace Apps 
DEAL_DEALNAME={{{addonName}}} at {{{company}}}

# How many data sets to keep
# E.g. daily for 8 days, weekly for 5 weeks, monthly for 2 months
KEEP_DATA_SETS=8d 5w 2m

# How many days late a transaction can appear before reporting it to Slack.
LATE_TRANSACTION_THRESHOLD_DAYS=30
